name=ESP32 BLE Music Controller
version=0.0.1
author=hadrianmontes
maintainer=hadrianmontes
sentence=Bluetooth LE Music Controller library for the ESP32.
paragraph=Bluetooth LE Music Controller library for the ESP32.
category=Communication
url=https://github.com/hadrianmontes/ESP32-BLE-MusicControl
architectures=esp32
